# README #



# Laravel Side 



` cd laravel `

` composer install `

confirm below stuff, if has not been done.. please manage to do it.. 

create ` .env ` with sqlite db conx.

create ` database.sqlite ` in ` laravel/database ` folder

and migrate ` php artisan migrate `

and run `  php artisan key:generate `

install passport: 
` php artisan passport:install ` 
else will generate : 

start dev server ` php artisan serve `


----
# Angular Side:

` cd angular `

` npm install `

``
