# README #

clone project ` git clone https://74644p@bitbucket.org/74644p/ingo.git ingo`

` cd ingo `


# Laravel Side 

Requirement: Please check requirement for Laravel 5.5 

` cd laravel `

` composer install `

confirm below stuff, if has not been done.. please manage to do it.. 

create ` .env ` with sqlite db conx. 
note: this is already done, if you are having issue, please make a copy from .env.copy to .env 

create ` database.sqlite ` in ` laravel/database ` folder : 
Note: this is already done. (if does not exists please make database.sqlite file )

and migrate ` php artisan migrate `

and run `  php artisan key:generate `

install passport: 
` php artisan passport:install ` ; you may need to pass ` -- force `




start dev server ` php artisan serve `


----
# Angular Side:

Requirement and Dependencies: please check for Angualar 4/ 5: 

` cd angular `

` npm install `

``
