
# Please go through: 
` README.md &  objective.md ` that is found in [git root ](https://bitbucket.org/74644p/ingo/src/) of the project before moving forward.

This is a small demo about my knowledge in Laravel & Angular and it's internals. 
   
Once you have gone through and setup as documented, please resume this video.


It's late night 10PM, so i will go rapid fast, please manage to pause and resume where every applicable.


Note: http://dry-project.intra/angular_gen/ is my local domain in my home network, which i have published my generator in. 

Thank you. 